---
- name: TestPlaybook
  hosts: windows
  tasks:
   - name: Copy Executable File
     ansible.windows.win_copy:
      remote_src: https://https://github.com/felipemartinezdexcom/testAWX2/blob/main/ExecutableSample.exe?raw=true
      dest: C:\ExecutableSample.exe
   - name: Execute Command 
     ansible.windows.win_command:
      cmd: C:\ExecutableSample.exe
