---
- name: TestPlaybook
  hosts: windows
  tasks:
   - name: Copy Executable File
     ansible.windows.win_copy:
      src: Files/ExecutableSample.exe
      dest: C:\ExecutableSample.exe
   - name: Execute Command 
     ansible.windows.win_command:
      cmd: C:\ExecutableSample.exe
