---
- name: Create Task
  hosts: windows
  tasks:
   - name: create new schedule task
     community.windows.win_scheduled_task:
       name: Created Task 1637pm
       description: create new schedule task for infosec
       enabled: true
       actions:
        - path: "C:\\ExecutableSample.exe"
  
       triggers:
        - type: daily
          start_boundary: '16:37:00'
       state: present

