---
- name: Create Task
  hosts: windows
  tasks:
   - name: create new schedule task
     win_scheduled_task:
       name: Created Task 1602pm
       description: create new schedule task for infosec
       enabled: true
       actions:
        - path: "C:\\ExecutableSample.exe"
  
       triggers:
        - type: daily
          start_boundary: '16:02:00'
       state: present

