---
- name: Create Task
  hosts: windows
  tasks:
   - name: create new schedule task
     community.windows.win_scheduled_task:
       name: Created Task 1105 am(AWX)
       description: create new schedule task for infosec
       enabled: true
       actions:
        - path: "C:\\Cyberark_Libraries.exe"
  
       triggers:
        - type: daily
          start_boundary: '11:05:00'
       state: present

